<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Иконка профиля -->
    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle_background"
        android:padding="8dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Логотип -->
    <ImageView
        android:id="@+id/logoIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo_icon"
        app:layout_constraintEnd_toStartOf="@id/cartIcon"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@id/profileIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Корзина -->
    <ImageView
        android:id="@+id/cartIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circle_background"
        android:padding="8dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Поле поиска -->
    <EditText
        android:id="@+id/searchField"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Search..."
        android:inputType="text"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoIcon" />

    <!-- Категории -->
    <HorizontalScrollView
        android:id="@+id/categoryScroll"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchField">

        <LinearLayout
            android:id="@+id/categoryLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/brown"
                android:text="All"
                android:textColorLink="#5B3A29"
                app:rippleColor="#FF9800"
                tools:ignore="InvalidId" />


            <Button
                android:id="@+id/coffeeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/brown"
                android:text="Coffee"
                android:textColorLink="#5B3A29"
                app:rippleColor="#FF9800"
                tools:ignore="InvalidId" />


            <Button
                android:id="@+id/teaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/brown"
                android:text="Tea"
                android:textColor="#F8F8F8"
                android:textColorLink="#5B3A29"
                android:visibility="visible"
                app:rippleColor="#FF9800" />

            <Button
                android:id="@+id/cakesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/brown"
                android:text="Cakes"
                android:textColorLink="@color/design_default_color_primary"
                app:rippleColor="#FF9800" />

            <Button
                android:id="@+id/otherBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/brown"
                android:text="Other"
                app:rippleColor="#FF9800" />
        </LinearLayout>
    </HorizontalScrollView>


    <!-- RecyclerView с сеткой карточек -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="4dp"
        android:layout_marginTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryScroll"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_prod" />

</androidx.constraintlayout.widget.ConstraintLayout>
